DJANGO_SECRET_KEY=secret-key
DJANGO_SITE_URL=http://127.0.0.1:3000
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,django
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=confident_curie
DJANGO_DATABASE_USER=confident_curie
DJANGO_DATABASE_PASSWORD=confident_curie

# TODO: generate a new key pair defaults with ./manage.py rsa_key or with `make generate-jwt-keys`
DJANGO_JWT_PRIVATE_KEY=""
DJANGO_JWT_PUBLIC_KEY=""

# External container ports for local development. See also DJANGO_SITE_URL
DJANGO_PORT=8000
MAILHOG_PORT=8025

# Next App environment
APP_BACKEND_SITE_URL=http://django
APP_PUBLIC_BACKEND_SITE_URL=http://localhost:8000

APP_PUBLIC_SITE_URL=http://localhost:3000

APP_PUBLIC_JWT_PUBLIC_KEY=$DJANGO_JWT_PUBLIC_KEY

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret-key"

APP_SSR_REDUX_LOGGER=false
