# Based on Node 18 Alpine image
FROM node:18-alpine

# Install system requirements
RUN apk add --no-cache alpine-sdk python3 bash && \
    npm -g i pnpm && \
    pnpm config set store-dir /usr/local/share/.cache/.pnpm-store

# Set the default directory where CMD will execute
WORKDIR /app

# Set the default command to execute when creating a new container
COPY scripts/node-dev-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh", "--"]
CMD bash
