{
    "pageTitles": {
        "home": "Home",
        "user-details": "User Details",
        "about": "About",
        "errorTestPage": "Error triggering page",
        "notFound": "Not Found",
        "internalError": "Internal server error",
        "login": "Login"
    },
    "form": {
        "field": {
            "required": "This field is required"
        }
    },
    "status": "Status",
    "requestId": "Request ID",
    "error": "Error",
    "count": "Count",
    "welcomeMessage": "Welcome to Confident Curie",
    "restricted-view": "Restricted View"
}
