{
    "Active language": "Active language",
    "Signup": "Signup",
    "Login": "Login",
    "Logout": "Logout",
    "Admin panel": "Admin panel",
    "Restricted view": "Restricted view",
    "Page not Found": "Page not Found",
    "Insufficient permissions": "Insufficient permissions",
    "You don't have permissions to access this page": "You don't have permissions to access this page",
    "Email": "Email",
    "Enter email": "Enter email",
    "Send link": "Send link",
    "Reset link sent": "Reset link sent",
    "Resend link": "Resend link",
    "Back to login": "Back to login",
    "Invalid email address": "Invalid email address",
    "Email address is required": "Email address is required",
    "Please enter your email below to receive a password reset link.": "Please enter your email below to receive a password reset link.",
    "We have sent you an email to <2>{{email}}</2> with a link to reset your password": "We have sent you an email to <2>{{email}}</2> with a link to reset your password",
    "Password": "Password",
    "Log in": "Log in",
    "Forgot password?": "Forgot password?",
    "Confirm password": "Confirm password",
    "Confirm": "Confirm",
    "Password is required": "Password is required",
    "Password confirmation is required": "Password confirmation is required",
    "Your password has been reset. Try to login with it now.": "Your password has been reset. Try to login with it now.",
    "Please enter your new password twice.": "Please enter your new password twice.",
    "Name": "Name",
    "Enter name": "Enter name",
    "Password confirmation": "Password confirmation",
    "Name is required": "Name is required",
    "Email is required": "Email is required",
    "Passwords do not match": "Passwords do not match",
    "Forgot Password": "Forgot Password",
    "Reset Password": "Reset Password",
    "We have sent you an email to <2><0>{{email}}</0></2> with a link to reset your password": "We have sent you an email to <2><0>{{email}}</0></2> with a link to reset your password"
}
