---

django_database_password: "TODO (generate it)"

django_secret_key: "TODO (generate it)"

django_email_host_password: "TODO"

django_aws_access_key_id: "TODO"
django_aws_secret_access_key: "TODO"

registry_token: "TODO"

next_secret_key: "TODO (generate it)"

django_jwt_public_key: |

django_jwt_private_key: |
